start-page=https://www.praxislive.org/v5/start-page.html
latest-version=5.5.0
project-templates-link=https://github.com/praxis-live/templates/releases/download/v5.0-200730/templates-5.0-200730.zip
pxg-components-link=https://github.com/praxis-live/components/releases/download/v5.0-200730/components-5.0-200730.zip
gstreamer-download-win32=https://gstreamer.freedesktop.org/data/pkg/windows/1.22.0/mingw/gstreamer-1.0-mingw-x86-1.22.0.msi
gstreamer-download-win64=https://gstreamer.freedesktop.org/data/pkg/windows/1.22.0/mingw/gstreamer-1.0-mingw-x86_64-1.22.0.msi
gstreamer-download-mac=https://gstreamer.freedesktop.org/data/pkg/osx/1.22.0/gstreamer-1.0-1.22.0-universal.pkg
