start-page=https://www.praxislive.org/v5/start-page.html
latest-version=5.0.0-beta-1
project-templates-link=https://github.com/praxis-live/templates/archive/v5.0-200729.zip
pxg-components-link=https://github.com/praxis-live/components/archive/v5.0-200729.zip
gstreamer-download-win32=https://gstreamer.freedesktop.org/data/pkg/windows/1.16.2/gstreamer-1.0-mingw-x86-1.16.2.msi
gstreamer-download-win64=https://gstreamer.freedesktop.org/data/pkg/windows/1.16.2/gstreamer-1.0-mingw-x86_64-1.16.2.msi
gstreamer-download-mac=https://gstreamer.freedesktop.org/data/pkg/osx/1.16.2/gstreamer-1.0-1.16.2-x86_64.pkg
