start-page=https://www.praxislive.org/v4/start-page.html
latest-version=4.0.0-rc1
project-examples-link=https://github.com/praxis-live/examples/archive/develop.zip?v1
pxg-components-link=https://github.com/praxis-live/pxg/archive/develop.zip
