start-page=https://www.praxislive.org/v4/start-page.html
latest-version=4.4.0
project-examples-link=https://github.com/praxis-live/examples/releases/download/4.0-180627/examples-4.0-180627.zip
pxg-components-link=https://github.com/praxis-live/pxg/releases/download/v4.0-180627/pxg-4.0-180627.zip
gstreamer-download-win32=https://gstreamer.freedesktop.org/data/pkg/windows/1.14.4/gstreamer-1.0-x86-1.14.4.msi
gstreamer-download-win64=https://gstreamer.freedesktop.org/data/pkg/windows/1.14.4/gstreamer-1.0-x86_64-1.14.4.msi
gstreamer-download-mac=https://gstreamer.freedesktop.org/data/pkg/osx/1.14.4/gstreamer-1.0-1.14.4-x86_64.pkg