start-page=https://www.praxislive.org/v4/start-page.html
latest-version=4.0.0-rc1
project-examples-link=https://github.com/praxis-live/examples/archive/develop.zip?v1
pxg-components-link=https://github.com/praxis-live/pxg/archive/develop.zip
gstreamer-download-win32=https://gstreamer.freedesktop.org/data/pkg/windows/1.12.4/gstreamer-1.0-x86-1.12.4.msi
gstreamer-download-win64=https://gstreamer.freedesktop.org/data/pkg/windows/1.12.4/gstreamer-1.0-x86_64-1.12.4.msi
gstreamer-download-mac=https://gstreamer.freedesktop.org/data/pkg/osx/1.12.4/gstreamer-1.0-1.12.4-x86_64.pkg